<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samantha Dantas Medeiros">

    <title>Atividade 1 - Implementação de Funções</title>

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Tenor Sans', sans-serif;
            color: #fafafa;
            background-color: #000;
        }
        canvas{
            width: 512px;
            height: 512px;
            border: 1px solid gray; 
            image-rendering: pixelated; 
            margin-top:20px; 
            /* position: absolute; 
            left: 16px; */
        }
        a {
            color: #9399FF;
            background-color: #9399FF44;
            padding: 3px;
            border-radius: 3px;
            text-decoration: none;
            transition: 0.8s;
        }
        a:hover {
            color:#9399FF;
        }
        footer {
            letter-spacing: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <canvas id="canvas" width="128" height="128"></canvas>
    </center>
    <br>
    <footer>{ Samantha Dantas Medeiros ヽ 09.2021 ✦ <a href="https://github.com/sammid37">GitHub</a> }</footer>

    <script src="algoritmo.js"></script>
    <script src="imagem_tema_livre.js"></script>

</body> 
</html>