<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samantha Dantas Medeiros">

    <title>Atividade 0 - Questão 01</title>
    <!-- 
        QUESTÃO 01
        Escreva um programa que apresente a mensagem ”Hello World” quando executado. Dicas: a
        mensagem pode ser exibida tanto no corpo de uma p´agina HTML quanto no console ou na janela
        de alerta do browser.
     -->

    <!-- CSS ------------------------------------------->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Tenor Sans', sans-serif;
            color: #797A7E;
            background-color: #fafafa;
        }
        h1{
            margin-top: 21%;
            cursor: pointer;
            text-align: center;
            font-family: 'Poller One', cursive;
            font-size: 80px;
        }
        footer {
            letter-spacing: 3px;
            text-align: center;
        }
        a {
            color: #f85f73ad;
            background-color: #fcd8d444;
            padding: 3px;
            border-radius: 3px;
            text-decoration: none;
            transition: 0.8s;
        }
        a:hover {
            color:#F85F73;
        }
        #skeleton {
            color: #797A7E;
            background-color: #3737371e;
        }
        #navegar {
            /* font-size: 21px; */
            text-align: center;
            max-width: 200px;
            background-color: #fcd8d444;
        }
        #navegar a{
            color: #f85f73ad;
            background-color: transparent;
        }
       
    </style>
</head>
<body>
    <!-- <div id="navegar">
        <a href="/Atividade 0/" title="/Atividade_0/"> ✺ </a>
        <a href="/Atividade 0/q2.html" title="Questão 2"> próxima questão » </a>
    </div> -->
    <div class="container">
        <!-- vai chamar a função quando clicar em "Clique aqui" -->
        <h1 id="escrever" onclick="mensagem()">Q1 Clique aqui</h1>
        <footer>{ Samantha Dantas Medeiros ヽ 08.2021 ✦ <a href="https://github.com/sammid37">GitHub</a> }</footer>
        <br>
        <footer>made with <i><a id="skeleton" href="http://getskeleton.com/">skeleton</a></i></footer>
    </div>
     <!--  JavaScript ------------------------------------------->
     <script>
        function mensagem() {
            // Vai substituir o texto"Clique aqui" para "Hello World!"
            document.getElementById("escrever").innerHTML = "Hello World!";
            // algumas mudanças no estilo
            document.getElementById("escrever").style.color = "#7394ff";
            document.getElementById("escrever").style.cursor = "default"; 
            document.getElementById("escrever").style.letterSpacing = "12px";
            document.getElementById("escrever").style.transition = "0.9s"; 
        }
    </script>
</body>
</html>